COMPOSE_CONVERT_WINDOWS_PATHS=1
COMPOSE_HTTP_TIMEOUT=200
COMPOSER_SCRIPT="false"
APP_ENV=dev
APP_DEBUG=1

# Environment variables
# these ports are bind on your local host
SSH_PORT=22
HTTP_PORT=80
HTTPS_PORT=443
DB_PORT=3306

# Mysql environment variables
DB_DATABASE=solodev
DB_PASSWORD=solodev
DB_ROOT_PASSWORD=solodev
DB_USER=solodev

# Solodev environment variables
APP_URL=app:9000