COMPOSE_CONVERT_WINDOWS_PATHS=1
COMPOSE_HTTP_TIMEOUT=200
COMPOSER_SCRIPT="false"
APP_ENV=dev
APP_DEBUG=1

# Environment variables
# these ports are bind on your local host
SSH_PORT=22
HTTP_PORT=80
HTTPS_PORT=443
DB_PORT=3306

# Mysql environment variables
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_PASSWORD=solodev
WORDPRESS_DB_USER=solodev

WORDPRESS_ADMIN_USER=solodev
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=smoore@solodev.com
WORDPRESS_WEBSITE_URL=localhost

# Wordpress environment variables
APP_URL=app:9000